*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: calc(100vw - 200px);
    height: 100vh;
    margin: 20px auto 0;    
}
.nav-container{
    background-color: cornflowerblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #ccc;
}
.home img{
    width: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
}
.list ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 20px;   
}
.list ul li a{
    text-decoration: none;
    color: #fff;
}
.list ul li a:hover{
    color: black;
}

.list ul li a:focus{
    color: green;
}
.search input{
    padding: 10px;
    outline: 0;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
}
#submit{
    background-color: cornflowerblue;
    color: #fff;
    border: 1px solid black;
    cursor: pointer;
}
.cards-container{
    width: calc(100vw - 200px);
    margin-top: 10px;   
    display: grid;
    grid-template-columns: auto auto auto auto; 
    justify-content: center;
    align-content: center;
    gap: 10px;
}
.card::-webkit-scrollbar {
    display: none;
  }
.card{
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #ccc;
    padding: 10px;
    background-color: #ccc;
    transition: transform .5s linear;
    height: 500px;
    overflow-y: scroll;
}

.card:hover{
    transform: translateY(-10px);
}


.card img{
    width: 260px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.button{      
    cursor: pointer;
    font-size: 15px;   
    position: relative;    
    right: 10px;
    text-align: end;    

}
.button a:visited{
    color: blue;
}


@media only screen and (max-width: 992px){
     .list ul{
        display: block;
     }
     .card img{
        width: 230px;
       

     }
     .cards-container{
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width: 768px){
    #nav-search-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
    }
    #search-query{
        width: 150px;
    }
    .cards-container{
        grid-template-columns: auto auto;
    }
    .card img{
        width: 235px;
    }
}

